<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>Adam Quinton | Zvakanaka</title>
  <base href="https://zvakanaka.gitlab.io">
  <script src="simple-blog/dist/js/marked.min.js"></script>
  <script src="simple-blog/dist/js/main.js"></script>
  <link rel="stylesheet" href="simple-blog/dist/css/main.css">
  <link rel="stylesheet" href="simple-blog/dist/css/markdown.css">
</head>
<body>
  <aside class="navigation"></aside>
  <main class="main">
    <article class="markdown-body"></article>
  </main>
  <script src="simple-blog/dist/js/plugin-html5-video.js"></script>
  <script src="simple-blog/dist/js/plugin-code-highlight.js"></script>
</body>
</html>
